upstream client {
    server client:3000;
}

upstream api {
    server api:8080;
}

server {
		listen 80;
    server_name myongji-subway.com www.myongji-subway.com;
		location / {
				proxy_pass http://client;
        root /app/build;
		}

		location /api {
				rewrite /api/(.*) /$1 break;
				proxy_pass http://api;
        proxy_cookie_path /api "/; SameSite=None; HTTPOnly; Secure";
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $Host;
		}
}
